territories:
Upper Left
Upper Right
Lower Left
Lower Right

borders:
0 1
0 2
3 2
3 1

map:
_____________________________________________
|                   |                       |
|       0           |           1           |
|                   |                       |
---------------------------------------------
|                   |                       |
|       2           |           3           |
|                   |                       |
---------------------------------------------